<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Splash">

    <ImageView
        android:id="@+id/img"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:src="@drawable/create_timer"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        android:text="Count Down Timer"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_below="@+id/img"/>

</RelativeLayout>