<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:title="Count Down Timer" />

    <LinearLayout
        android:id="@+id/layout_thumbs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:layout_below="@+id/toolbar">

        <TextView
            android:id="@+id/privacy_policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="15dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="Privacy Policy"/>

        <Button
            android:id="@+id/btn_thumbs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:text="Thumbs"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_notimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/img"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:src="@drawable/no_timer"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/purple_700"
            android:text="No Timer Added"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_thumbs">

    </ListView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_btn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:elevation="10dp"
        android:foregroundTint="@color/white"
        android:tint="@color/white"
        android:src="@drawable/ic_baseline_add_alarm_24" />

</RelativeLayout>